/*/////////////////////////////////////////
// -------------- Cards ---------------- //
/////////////////////////////////////////*/

.card {
	display: flex;
	flex-direction: column;
	max-width: 100%;
	line-height: 1.8;
	font-size: $text;
	border-radius: 2px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	.card-header {
		display: flex;
		align-items: stretch;
		padding: 10px 20px;
		border-bottom-width: 2px;
		border-bottom-style: solid;
		color: $gray;
		background-color: $white;
		.card-header-item {
			align-items: center;
			display: flex;
			flex-grow: 1;
			width: 65%;
			.card-header-title {
				font-size: $size-8;
				font-weight: $weight-strong;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.card-header-icon {
				width: 100%;
				display: flex;
				justify-content: flex-end;
				i {
					margin-left: 10px;
				}
				&:hover {
					color: $gray-light;
					padding: 0 -10px 0 -10px;
				}
			}
		}
	}
	.card-content {
		padding: 10px 20px;
		flex-grow: 2;
		&.card-padding-equal {
			padding:20px;
		}
		.card-divider {
			border-bottom: 1px solid $gray-lighter;
			border-top-width: 0;
			margin: 0 -20px;
		}
	}
	.card-footer {
		display: flex;
		align-items: stretch;
		padding: 10px 20px;
		border-top-width: 2px;
		border-top-style: solid;
		.card-footer-item {
			align-items: center;
			display: flex;
			flex-grow: 1;
			flex-wrap: wrap;
			justify-content: flex-end;
			a {
				display: inline-block;
				margin-right: 10px;
				margin-left: 10px;
				&:first-child {
					margin-left: 0px;
				}
				&:last-child {
					margin-right: 0px;
				}
			}
		}
	}
	.card-image {
		display: block;
		position: relative;
		img {
			display: block;
			width: 100%;
			height: 200px;
		}
	}
}